# KeyDevApp

./: KeyDevApp.sln
KeyDevApp/Client/: KeyDevApp.Client.csproj  Program.cs  Startup.cs  _Imports.razor
KeyDevApp/Client/Pages/: Index.razor
KeyDevApp/Client/Pages/Employee/: EditProfile.razor  Index.razor  Keywords.razor  Quiz.razor  Quiz2.razor  Quiz3.razor
KeyDevApp/Client/Pages/Employer/: Candidates.razor  Index.razor  Positions.razor  Profile.razor
KeyDevApp/Client/Properties/: launchSettings.json
KeyDevApp/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu2.razor
KeyDevApp/Client/wwwroot/: index.html
KeyDevApp/Client/wwwroot/css/: site.css
KeyDevApp/Client/wwwroot/css/login/: main.css
KeyDevApp/Client/wwwroot/js/: helper.js
KeyDevApp/Server/: KeyDevApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
KeyDevApp/Server/Controllers/: CandidateController.cs  CandidateKeywordController.cs  CandidatePoolController.cs  CompanyController.cs  CompanyPositionController.cs  DepartmentController.cs  EducationController.cs  ExamController.cs  ExperienceController.cs  InstitutionController.cs  KeywordController.cs  QuestionController.cs  UserController.cs
KeyDevApp/Server/DataEngine/: CandidateDE.cs  CandidateKeywordDE.cs  CandidatePoolDE.cs  CompanyDE.cs  CompanyPositionDE.cs  DepartmentDE.cs  EducationDE.cs  ExamDE.cs  ExperienceDE.cs  Helper.cs  InstitutionDE.cs  KeywordDE.cs  QuestionDE.cs  UserDE.cs
KeyDevApp/Server/Properties/: launchSettings.json
KeyDevApp/Server/Service/: AppSettings.cs  ExtensionMethods.cs  UserService.cs
KeyDevApp/Shared/: AuthenticateModel.cs  Candidate.cs  CandidateKeyword.cs  CandidatePool.cs  Company.cs  CompanyPosition.cs  Department.cs  Education.cs  Exam.cs  Experience.cs  Institution.cs  Keyword.cs  Question.cs  User.cs
